[gd_scene load_steps=8 format=3 uid="uid://drc45ad5oci3n"]

[ext_resource type="Script" path="res://Main.gd" id="1_ha00i"]
[ext_resource type="PackedScene" uid="uid://3i7dwqank25n" path="res://ui/Inventory.tscn" id="2_efjyc"]
[ext_resource type="Theme" uid="uid://bgfucxe2x8b3y" path="res://assets/theme/main_theme.tres" id="3_5dyge"]
[ext_resource type="PackedScene" uid="uid://f5hv5g18v8ef" path="res://ui/MoneyView.tscn" id="3_wqiu2"]
[ext_resource type="PackedScene" uid="uid://1j0dwesoxw3" path="res://ui/HealthView.tscn" id="4_h24wv"]
[ext_resource type="PackedScene" uid="uid://dl0lcx3ckcuf0" path="res://ui/TimerView.tscn" id="5_jjtry"]
[ext_resource type="PackedScene" uid="uid://hae4eqrs1chy" path="res://ui/Overlay.tscn" id="6_qqtvb"]

[node name="Main" type="Node"]
script = ExtResource("1_ha00i")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("2_efjyc")]
anchor_right = 0.167
anchor_bottom = 0.099
offset_top = 512.0
offset_right = 959.616
offset_bottom = 575.848
theme = ExtResource("3_5dyge")

[node name="MoneyView" parent="UI" instance=ExtResource("3_wqiu2")]
anchors_preset = -1
anchor_right = 0.229
anchor_bottom = 0.099
offset_left = 224.0
offset_right = 224.192
offset_bottom = -0.152008
theme = ExtResource("3_5dyge")

[node name="HealthView" parent="UI" instance=ExtResource("4_h24wv")]
offset_left = 832.0
offset_right = 831.744
theme = ExtResource("3_5dyge")

[node name="TimerView" parent="UI" instance=ExtResource("5_jjtry")]
offset_bottom = -0.304001
theme = ExtResource("3_5dyge")

[node name="overlay" parent="." instance=ExtResource("6_qqtvb")]
visible = false
