[gd_scene load_steps=3 format=3 uid="uid://1dlsjfyxo5t8"]

[ext_resource type="PackedScene" uid="uid://dooqp1rjphbyb" path="res://items/Item.tscn" id="1_y65bs"]
[ext_resource type="Texture2D" uid="uid://ylyf3p5ujosa" path="res://assets/visual/item/coin_bag.png" id="2_wanjf"]

[node name="Coins" instance=ExtResource("1_y65bs")]
item_name = "Coin Bag"
texture = ExtResource("2_wanjf")
value = 400
