[gd_scene load_steps=16 format=3 uid="uid://bbwhiusxcraa1"]

[ext_resource type="PackedScene" uid="uid://bb26y78ash1eg" path="res://entities/Creature.tscn" id="1_vg2aq"]
[ext_resource type="Script" path="res://entities/Enemy.gd" id="2_dsyds"]
[ext_resource type="Texture2D" uid="uid://bpji2q0mcvt24" path="res://assets/visual/spr_test_enemy.png" id="2_ynike"]
[ext_resource type="Texture2D" uid="uid://cvaxxavh8koky" path="res://assets/visual/icons/alert.png" id="4_dv3if"]
[ext_resource type="Texture2D" uid="uid://chmyikquanuuh" path="res://assets/visual/muzzle_flash.png" id="5_qgdu4"]
[ext_resource type="AudioStream" uid="uid://c0gvouu6x5vv7" path="res://assets/audio/shoot.wav" id="6_q3kb3"]
[ext_resource type="AudioStream" uid="uid://ykdodi51pv7u" path="res://assets/audio/hostile.wav" id="7_1ahid"]
[ext_resource type="AudioStream" uid="uid://cyvfauvd4gxaj" path="res://assets/audio/suspicious.wav" id="8_ovsdu"]
[ext_resource type="Texture2D" uid="uid://boc3oi47t1xgd" path="res://assets/visual/lights/enemy_searchlight.png" id="9_msbrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w22n"]
atlas = ExtResource("5_qgdu4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ho5"]
atlas = ExtResource("5_qgdu4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijxh"]
atlas = ExtResource("5_qgdu4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcv1g"]
atlas = ExtResource("5_qgdu4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fqei"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcv1g")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjn22"]
radius = 16.0

[node name="Enemy" groups=["enemies"] instance=ExtResource("1_vg2aq")]
collision_layer = 4
motion_mode = 1
script = ExtResource("2_dsyds")
reverse_patrol = false
suspicion_time = 1.0
hostile_time = 1.0
attack_type = "ranged"
min_range = 196
fire_cooldown = 1.0
fire_time = 1.0
alert_time = 0.5
damage = 1
base_speed = 96
chase_speed = 156
speed = 100.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_ynike")

[node name="muzzle_flash" type="AnimatedSprite2D" parent="sprite" index="0"]
visible = false
position = Vector2(56, 4)
sprite_frames = SubResource("SpriteFrames_6fqei")
animation = &"fire"
frame_progress = 0.952176

[node name="searchlight" type="PointLight2D" parent="sprite" index="1"]
position = Vector2(256, 0)
energy = 0.25
texture = ExtResource("9_msbrl")

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_qjn22")

[node name="alert_progress" type="ProgressBar" parent="." index="2"]
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -40.0
max_value = 1.0
value = 0.5
show_percentage = false

[node name="health_bar" type="ProgressBar" parent="." index="3"]
modulate = Color(0, 0.643137, 0, 1)
offset_left = -56.0
offset_top = -80.0
offset_right = 56.0
offset_bottom = -64.0
max_value = 10.0
value = 5.0
show_percentage = false

[node name="alert_icon" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dv3if")

[node name="state_label" type="Label" parent="." index="5"]
visible = false
offset_left = -64.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[NOSTATE]"
horizontal_alignment = 1

[node name="fire_cooldown" type="Timer" parent="." index="6"]
one_shot = true
autostart = true

[node name="stuck_timer" type="Timer" parent="." index="7"]
wait_time = 2.0
one_shot = true

[node name="shoot_sound" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource("6_q3kb3")

[node name="hostile_sound" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource("7_1ahid")

[node name="suspicious_sound" type="AudioStreamPlayer2D" parent="." index="15"]
stream = ExtResource("8_ovsdu")

[connection signal="animation_finished" from="sprite/muzzle_flash" to="." method="_on_muzzle_flash_animation_finished"]
[connection signal="animation_looped" from="sprite/muzzle_flash" to="." method="_on_muzzle_flash_animation_looped"]
[connection signal="timeout" from="stuck_timer" to="." method="_on_stuck_timer_timeout"]
