[gd_scene load_steps=4 format=3 uid="uid://buuuywt64xcs0"]

[ext_resource type="Script" path="res://ui/EndScreen.gd" id="1_42blo"]
[ext_resource type="Texture2D" uid="uid://bolmrrbonqykx" path="res://assets/visual/background1.png" id="2_3m08x"]
[ext_resource type="Theme" uid="uid://bgfucxe2x8b3y" path="res://assets/theme/main_theme.tres" id="2_iorda"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iorda")
script = ExtResource("1_42blo")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 896.0
texture = ExtResource("2_3m08x")

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 768.0
offset_right = 928.0
offset_bottom = 832.0
text = "Back To Menu"

[node name="money_label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 672.0
offset_top = 576.0
offset_right = 930.0
offset_bottom = 651.0
theme = ExtResource("2_iorda")
theme_override_font_sizes/font_size = 64
text = "[NOMONEY]"
horizontal_alignment = 1

[node name="items_label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 176.0
offset_right = 1020.0
offset_bottom = 251.0
theme = ExtResource("2_iorda")
theme_override_font_sizes/font_size = 64
text = "ITEMS OBTAINED:
"
horizontal_alignment = 1

[node name="gameover_label" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 48.0
offset_right = 1096.0
offset_bottom = 123.0
theme = ExtResource("2_iorda")
theme_override_font_sizes/font_size = 64
text = "Game Over [NOREASON]
"
horizontal_alignment = 1

[node name="sold_items" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 296.0
offset_right = 1544.0
offset_bottom = 552.0
alignment = 1

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
