[gd_scene load_steps=3 format=3 uid="uid://3i7dwqank25n"]

[ext_resource type="Script" path="res://ui/Inventory.gd" id="1_6dnyd"]
[ext_resource type="Texture2D" uid="uid://dgyjche15r0f5" path="res://assets/visual/icons/key.png" id="2_0h856"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.198
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dnyd")

[node name="cells" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 192.0

[node name="value_label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="keys" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="Panel" parent="keys"]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 48.0

[node name="label" type="Label" parent="keys"]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 129.0
offset_bottom = 50.0
text = "x[KEYS]"

[node name="header" type="Label" parent="keys"]
layout_mode = 0
offset_left = 64.0
offset_right = 139.0
offset_bottom = 26.0
text = "Keycards:"

[node name="TextureRect" type="TextureRect" parent="keys"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_0h856")
