[gd_scene load_steps=2 format=3 uid="uid://dl0lcx3ckcuf0"]

[ext_resource type="Script" path="res://ui/TimerView.gd" id="1_ikvva"]

[node name="TimerView" type="Control"]
layout_mode = 3
anchor_right = 0.174
anchor_bottom = 0.198
offset_right = -8.44801
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikvva")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0

[node name="timer_label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 32
text = "00:00.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="decrease_speed_label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 130.0
text = "[X0]"

[node name="header_label" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 58.0
text = "Time Left:"
horizontal_alignment = 1

[node name="alert_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 120.0

[node name="progress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 24.0
step = 1.0
show_percentage = false
